{
  "name": "tmdb-ts",
  "version": "0.1.0",
  "description": "TMDB v3 library wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "rm -rf dist && tsc -d && npm run copy-types",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "eslint --ext .ts src/ --fix",
    "prepublish": "tsc",
    "copy-types": "mkdir dist/types && cp src/types/*.d.ts dist/types"
  },
  "bugs": {
    "url": "https://github.com/blakejoy/tmdb-ts/issues",
    "email": "blake@bjoynes.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blakejoy/tmdb-ts.git"
  },
  "keywords": [
    "tmdb",
    "movies",
    "database",
    "api",
    "typescript"
  ],
  "author": "Blake Joynes",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "dotenv": "^9.0.2",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "volta": {
    "node": "15.13.0",
    "yarn": "1.19.2",
    "npm": "7.12.1"
  },
  "files": [
    "dist"
  ]
}
